@Library ('folio_jenkins_shared_libs') _
pipeline {

  environment {
    name = 'ldp'
  }

  options {
    timeout(30)
    buildDiscarder(logRotator(numToKeepStr: '30'))
  }

  agent {
    node {
      label 'jenkins-agent-java11'
    }
  }

  stages {
    stage ('Setup') {
      steps {
        dir(env.WORKSPACE) {
          script {
            def foliociLib = new org.folio.foliociCommands()

            // release builds
            // ldp release tags do not start with 'v'
            // anything with a tag should be able to build as release
            def gitTag = foliociLib.gitTag()
            if ( gitTag ) {
              env.isRelease = true 
              env.dockerRepo = 'folioorg'
              env.version = gitTag
            }
            else {
              def shortSHA = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
              env.dockerRepo = 'folioci'
              env.version = "${env.BRANCH_NAME}-${shortSHA}.${env.BUILD_NUMBER}"
            }
          }
        }
        sendNotifications 'STARTED'  
      }
    }

    stage('Build') { 
      steps {
        dir(env.WORKSPACE) {
          sh "./all.sh"
        }
      }
    } 

  } // end stages

  post {
    always {
      dockerCleanup()
      sendNotifications currentBuild.result 
    }
  }
}
